[00:21.69] We said tonight
[00:24.45] No going back
[00:26.94] (Whoa-oh-oh, whoa-oh)
[00:31.64] Nothing seems right
[00:34.95] Stuck in the past
[00:37.24] (Whoa-oh-oh, whoa-oh)
[00:47.74] 
[00:41.88] When am I, when am I
[00:43.44] Gonna start living? (Whoa)
[00:46.91] When am I, when am I gonna move on? (Whoa-whoa)
[00:52.47] When am I, when am I gonna kill this feeling? (Whoa)
[00:57.12] When am I, when am I gonna stop this dreaming?
[01:20.12] 
[01:00.82] When I was king
[01:03.54] I was king
[01:05.56] We had everything
[01:07.77] When am I, when am I gonna start living?
[01:11.19] When I was king
[01:13.98] I was king
[01:15.82] We had everything
[01:18.22] When am I, when am I gonna start living?
[01:38.22] 
[01:23.48] Don't wanna go
[01:26.58] I'm holding on tight
[01:29.10] (Whoa-oh-oh, whoa-oh)
[01:34.00] Something to live for make it our nights
[01:39.06] (Shut down the sirens in our heads)
[01:56.56] 
[01:42.13] When I was king
[01:45.16] I was king
[01:47.02] We had everything
[01:49.25] When am I, when am I gonna start living?
[01:52.65] When I was king
[01:55.38] I was king
[01:57.37] We had everything
[02:00.06] When am I, when am I, gonna start living?
[02:20.56] 
[02:03.17] Yeah, I was king
[02:06.16] I was king
[02:08.52] I was king
[02:11.01] I was king
[02:16.01] 
[02:15.15] If I go down, I will go down fighting
[02:19.34] I'll go down, down like lightning
[02:25.58] If I go down, I will go down fighting
[02:29.55] I'll go down, down like lightning
[02:36.09] If I go down, I will go down fighting
[02:39.92] I'll go down, down like lightning
[02:44.88] I was king
[02:49.88] 
[02:56.63] When am I, when am I gonna start living? (Whoa)
[03:01.98] When am I, when am I gonna move on? (Whoa-whoa)
[03:07.15] When am I, when am I gonna kill this feeling? (Whoa)
[03:12.23] When am I, when am I gonna stop this dreaming?
[03:35.23] 
[03:15.77] When I was king
[03:18.37] I was king
[03:20.85] When I was king
[03:28.35] 
[03:25.96] When I was king
[03:28.76] I was king
[03:30.95] We had everything
[03:33.76] When am I, when am I gonna start living?
[03:36.22] Yeah, I was king