[00:21.62] We said tonight
[00:24.41] No going back
[00:26.92] (Whoa-oh-oh, whoa-oh)
[00:31.69] Nothing seems right
[00:34.98] Stuck in the past
[00:37.25] (Whoa-oh-oh, whoa-oh)
[00:47.75] 
[00:41.84] When am I, when am I
[00:43.41] Gonna start living? (Whoa)
[00:46.95] When am I, when am I gonna move on? (Whoa-whoa)
[00:52.40] When am I, when am I gonna kill this feeling? (Whoa)
[00:57.18] When am I, when am I gonna stop this dreaming?
[01:20.18] 
[01:00.86] When I was king
[01:03.58] I was king
[01:05.54] We had everything
[01:07.78] When am I, when am I gonna start living?
[01:11.12] When I was king
[01:13.95] I was king
[01:15.86] We had everything
[01:18.21] When am I, when am I gonna start living?
[01:38.21] 
[01:23.45] Don't wanna go
[01:26.55] I'm holding on tight
[01:29.13] (Whoa-oh-oh, whoa-oh)
[01:34.08] Something to live for make it our nights
[01:39.04] (Shut down the sirens in our heads)
[01:56.54] 
[01:42.19] When I was king
[01:45.12] I was king
[01:47.04] We had everything
[01:49.28] When am I, when am I gonna start living?
[01:52.65] When I was king
[01:55.33] I was king
[01:57.33] We had everything
[02:00.08] When am I, when am I, gonna start living?
[02:20.58] 
[02:03.15] Yeah, I was king
[02:06.15] I was king
[02:08.57] I was king
[02:11.02] I was king
[02:16.02] 
[02:15.11] If I go down, I will go down fighting
[02:19.31] I'll go down, down like lightning
[02:25.54] If I go down, I will go down fighting
[02:29.56] I'll go down, down like lightning
[02:36.02] If I go down, I will go down fighting
[02:39.92] I'll go down, down like lightning
[02:44.83] I was king
[02:49.83] 
[02:56.61] When am I, when am I gonna start living? (Whoa)
[03:01.97] When am I, when am I gonna move on? (Whoa-whoa)
[03:07.12] When am I, when am I gonna kill this feeling? (Whoa)
[03:12.23] When am I, when am I gonna stop this dreaming?
[03:35.23] 
[03:15.73] When I was king
[03:18.38] I was king
[03:20.85] When I was king
[03:28.35] 
[03:25.99] When I was king
[03:28.74] I was king
[03:30.99] We had everything
[03:33.77] When am I, when am I gonna start living?
[03:36.28] Yeah, I was king