[00:21.66] We said tonight
[00:24.46] No going back
[00:26.99] (Whoa-oh-oh, whoa-oh)
[00:31.62] Nothing seems right
[00:34.99] Stuck in the past
[00:37.28] (Whoa-oh-oh, whoa-oh)
[00:47.78] 
[00:41.86] When am I, when am I
[00:43.43] Gonna start living? (Whoa)
[00:46.93] When am I, when am I gonna move on? (Whoa-whoa)
[00:52.44] When am I, when am I gonna kill this feeling? (Whoa)
[00:57.17] When am I, when am I gonna stop this dreaming?
[01:20.17] 
[01:00.85] When I was king
[01:03.59] I was king
[01:05.58] We had everything
[01:07.73] When am I, when am I gonna start living?
[01:11.16] When I was king
[01:13.90] I was king
[01:15.87] We had everything
[01:18.28] When am I, when am I gonna start living?
[01:38.28] 
[01:23.41] Don't wanna go
[01:26.57] I'm holding on tight
[01:29.10] (Whoa-oh-oh, whoa-oh)
[01:34.05] Something to live for make it our nights
[01:39.04] (Shut down the sirens in our heads)
[01:56.54] 
[01:42.15] When I was king
[01:45.17] I was king
[01:47.07] We had everything
[01:49.24] When am I, when am I gonna start living?
[01:52.67] When I was king
[01:55.37] I was king
[01:57.38] We had everything
[02:00.03] When am I, when am I, gonna start living?
[02:20.53] 
[02:03.13] Yeah, I was king
[02:06.18] I was king
[02:08.56] I was king
[02:11.02] I was king
[02:16.02] 
[02:15.17] If I go down, I will go down fighting
[02:19.32] I'll go down, down like lightning
[02:25.56] If I go down, I will go down fighting
[02:29.50] I'll go down, down like lightning
[02:36.07] If I go down, I will go down fighting
[02:39.93] I'll go down, down like lightning
[02:44.86] I was king
[02:49.86] 
[02:56.66] When am I, when am I gonna start living? (Whoa)
[03:01.91] When am I, when am I gonna move on? (Whoa-whoa)
[03:07.19] When am I, when am I gonna kill this feeling? (Whoa)
[03:12.23] When am I, when am I gonna stop this dreaming?
[03:35.23] 
[03:15.72] When I was king
[03:18.37] I was king
[03:20.82] When I was king
[03:28.32] 
[03:25.93] When I was king
[03:28.74] I was king
[03:30.93] We had everything
[03:33.79] When am I, when am I gonna start living?
[03:36.29] Yeah, I was king