[00:09.69] If i was a king all bitchs would blow me
[00:20.65] Big bag piles of jewels for my homies
[00:23.61] We would go to war and take everybodys land
[00:25.93] No clothes alound for female citizens
[00:28.61] Titties and nedens exposed for the public
[00:30.77] I run around gropin these hoes and the love it
[00:33.19] Give these little kids a little somthin to drink
[00:35.49] You free all hookers and pimps out the clink
[00:37.89] New days mutha fucka i rewrite the laws
[00:40.22] Everybody gotta get a SV tag 'cause
[00:42.63] We run this bitch parades on daily
[00:45.18] Every criminal out there gotta pay me
[00:47.85] Fuck that five hoes lickin my ass
[00:49.84] We sit around bonfires burnin our cash
[00:52.40] Dance for me hoe and feed me grapes before i throw that ass to the snakes
[01:28.90] 
[00:56.79] If i was a king
[00:58.82] You mother fuckers wouldent have to worry about a damn thing
[01:01.88] I got this bitch
[01:03.15] Shits under control
[01:04.52] I got this bitch
[01:05.51] Shits under control
[01:06.62] If i was a king
[01:08.89] You mother fuckers wouldent have to worry about a damn thing
[01:11.48] I got this bitch
[01:12.65] Shits under control
[01:14.25] I got this bitch
[01:15.31] Shits under control
[01:24.81] 
[01:16.36] If i was a king there wouldent be no generals
[01:18.60] I call the shots pimp cups with emeralds
[01:21.38] I piss in my own halls clean that shit up
[01:23.46] I sleep for weeks in a time wouldent get up
[01:26.18] I wouldent do shit but accumulate paper
[01:28.34] Lookin at the penthouse of a skyscrapper
[01:30.88] Its all mine all blew out the window
[01:33.22] I let it blow everywhere rain on the people
[01:35.55] Fine hoes no autographs only bubble baths
[01:38.16] Nedens get blown out and thrown in the trash
[01:40.61] The balls in my nut bag will be to big ass diamonds
[02:06.11] 
[01:42.95] You see them through my underwear shinin
[01:45.45] Step back when the king is comin down the street
[01:48.03] With the murderist fleet rumbleing your feet
[01:49.98] Im riding on a dinosaur if i was a king with the hair on my hoes they suck my dick and everything
[02:38.48] 
[01:54.84] If i was a king
[01:56.79] You mother fuckers wouldent have to worry about a damn thing
[01:59.42] I got this bitch
[02:00.64] Shits under control
[02:01.78] I got this bitch
[02:02.95] Shits under control
[02:04.23] If i was a king
[02:06.63] You mother fuckers wouldent have to worry about a damn thing
[02:09.58] I got this bitch
[02:10.45] Shits under control
[02:11.65] I got this bitch
[02:12.77] Shits under control
[02:22.27] 
[02:13.92] If i was king id shoot arrows in my city
[02:16.11] If they hit sombody then there luck was shitty
[02:18.91] When you meet this king do more then bow
[02:20.95] Do three summersaults and a flip some how
[02:23.36] Id send ninja assasins to kill other kings
[02:25.92] And run around there lands settin fire to things
[02:28.12] Bendtime power this king wouldent care
[02:30.93] And i would sample every mother fuckin neden out there
[02:57.93] 
[02:33.01] If i was a king
[02:35.07] You mother fuckers wouldent have to worry about a damn thing
[02:37.72] I got this bitch
[02:39.13] Shits under control
[02:40.23] I got this bitch
[02:41.58] Shits under control
[02:42.85] If i was a king
[02:43.39] You mother fuckers wouldent have to worry about a damn thing
[02:47.64] I got this bitch
[02:48.89] Shits under control
[02:50.97] I got this bitch
[02:51.48] Shits under control