[00:16.63] If I was king
[00:20.36] I would rule the world
[00:23.77] Take me back to the glory days
[00:27.45] When diamonds nom the pain
[00:31.46] We could lose from all the distractions
[00:50.96] 
[00:35.60] If I was king, if I was king
[00:49.47] If I was king, if I was king
[01:03.47] 
[00:54.33] If I was king, If I was king
[01:36.60] Never liked politics, never liked arguments
[01:40.17] Never liked a broken heart, no broken promises
[01:43.55] I like to keep it real and tell you how I feel
[01:47.72] I hope you wanna stay
[01:50.10] Oh I know you will
[01:52.25] I was like the good time
[01:53.81] I was like the sunshine
[01:56.27] I was like the champagne, popping bottles every night
[01:59.81] I like to keep it real and tell you how I feel
[02:03.86] I hope you wanna stay
[02:06.28] Oh I know you will
[02:15.28] 
[02:08.19] If I was king, if I was king
[02:13.57] If I was king, if I was king
[02:27.57] 
[02:43.40] If I was king, if I was king
[02:57.40] 
[02:49.93] If I was king, if I was king
[03:28.81] If I was king, if I was king