[00:21.06] We said tonight
[00:25.04] No going back
[00:27.54] (Whoa-oh-oh, whoa-oh)
[00:31.70] Nothing seems right
[00:35.39] Stuck in the past
[00:37.24] (Whoa-oh-oh, whoa-oh)
[00:47.74] 
[00:41.49] When am I, when am I
[00:44.04] Gonna start living? (Whoa)
[00:46.99] When am I, when am I gonna move on? (Whoa-whoa)
[00:52.32] When am I, when am I gonna kill this feeling? (Whoa)
[00:57.16] When am I, when am I gonna stop this dreaming?
[01:20.16] 
[01:00.65] When I was king
[01:03.36] I was king
[01:05.52] We had everything
[01:08.45] When am I, when am I gonna start living?
[01:11.23] When I was king
[01:13.83] I was king
[01:15.74] We had everything
[01:18.20] When am I, when am I gonna start living?
[01:38.20] 
[01:21.70] Don't wanna go
[01:26.42] I'm holding on tight
[01:29.33] (Whoa-oh-oh, whoa-oh)
[01:33.73] Something to live for make it our nights
[01:39.69] (Shut down the sirens in our heads)
[01:57.19] 
[01:42.48] When I was king
[01:44.97] I was king
[01:47.16] We had everything
[01:49.61] When am I, when am I gonna start living?
[01:52.94] When I was king
[01:55.15] I was king
[01:57.66] We had everything
[02:00.10] When am I, when am I, gonna start living?
[02:20.60] 
[02:03.58] Yeah, I was king
[02:06.01] I was king
[02:08.59] I was king
[02:11.17] I was king
[02:16.17] 
[02:15.24] If I go down, I will go down fighting
[02:19.10] I'll go down, down like lightning
[02:25.09] If I go down, I will go down fighting
[02:29.43] I'll go down, down like lightning
[02:35.41] If I go down, I will go down fighting
[02:39.87] I'll go down, down like lightning
[02:44.29] I was king
[02:49.29] 
[02:54.87] When am I, when am I gonna start living? (Whoa)
[03:00.59] When am I, when am I gonna move on? (Whoa-whoa)
[03:06.95] When am I, when am I gonna kill this feeling? (Whoa)
[03:12.21] When am I, when am I gonna stop this dreaming?
[03:35.21] 
[03:15.42] When I was king
[03:18.99] I was king
[03:21.02] When I was king
[03:28.52] 
[03:26.03] When I was king
[03:29.11] I was king
[03:31.13] We had everything
[03:33.66] When am I, when am I gonna start living?
[03:36.71] Yeah, I was king