[00:21.63] We said tonight
[00:24.42] No going back
[00:26.91] (Whoa-oh-oh, whoa-oh)
[00:31.69] Nothing seems right
[00:34.92] Stuck in the past
[00:37.23] (Whoa-oh-oh, whoa-oh)
[00:47.73] 
[00:41.87] When am I, when am I
[00:43.45] Gonna start living? (Whoa)
[00:46.92] When am I, when am I gonna move on? (Whoa-whoa)
[00:52.42] When am I, when am I gonna kill this feeling? (Whoa)
[00:57.18] When am I, when am I gonna stop this dreaming?
[01:20.18] 
[01:00.89] When I was king
[01:03.50] I was king
[01:05.53] We had everything
[01:07.76] When am I, when am I gonna start living?
[01:11.16] When I was king
[01:13.99] I was king
[01:15.82] We had everything
[01:18.28] When am I, when am I gonna start living?
[01:38.28] 
[01:23.48] Don't wanna go
[01:26.56] I'm holding on tight
[01:29.13] (Whoa-oh-oh, whoa-oh)
[01:34.03] Something to live for make it our nights
[01:39.04] (Shut down the sirens in our heads)
[01:56.54] 
[01:42.17] When I was king
[01:45.15] I was king
[01:47.09] We had everything
[01:49.28] When am I, when am I gonna start living?
[01:52.63] When I was king
[01:55.36] I was king
[01:57.30] We had everything
[02:00.07] When am I, when am I, gonna start living?
[02:20.57] 
[02:03.18] Yeah, I was king
[02:06.11] I was king
[02:08.57] I was king
[02:11.00] I was king
[02:16.00] 
[02:15.15] If I go down, I will go down fighting
[02:19.34] I'll go down, down like lightning
[02:25.55] If I go down, I will go down fighting
[02:29.57] I'll go down, down like lightning
[02:36.07] If I go down, I will go down fighting
[02:39.94] I'll go down, down like lightning
[02:44.87] I was king
[02:49.87] 
[02:56.67] When am I, when am I gonna start living? (Whoa)
[03:01.98] When am I, when am I gonna move on? (Whoa-whoa)
[03:07.13] When am I, when am I gonna kill this feeling? (Whoa)
[03:12.23] When am I, when am I gonna stop this dreaming?
[03:35.23] 
[03:15.78] When I was king
[03:18.36] I was king
[03:20.82] When I was king
[03:28.32] 
[03:25.97] When I was king
[03:28.72] I was king
[03:30.96] We had everything
[03:33.70] When am I, when am I gonna start living?
[03:36.27] Yeah, I was king